<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_menu1"
        android:icon="@drawable/ic_home"
        android:title="Home" />

    <item
        android:id="@+id/navigation_menu2"
        android:icon="@drawable/ic_chat"
        android:title="Chat" />

    <item
        android:id="@+id/navigation_menu3"
        android:icon="@drawable/ic_board"
        android:title="Board" />

    <item
        android:id="@+id/navigation_menu4"
        android:icon="@drawable/ic_maraton"
        android:title="Maraton" />

    <item
        android:id="@+id/navigation_menu5"
        android:icon="@drawable/ic_mypage"
        android:title="MyPage" />

</menu>
