<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/iv_result"
                android:layout_width="65dp"
                android:layout_height="90dp"
                android:layout_marginTop="30dp" />

            <TextView
                android:id="@+id/text_view_result_book_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:layout_toRightOf="@id/iv_result"
                android:text=" 책 제목"
                android:textSize="22dp"/>

            <TextView
                android:id="@+id/text_view_result_author"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/text_view_result_book_title"
                android:layout_toRightOf="@id/iv_result"
                android:layout_marginLeft="7dp"
                android:text="책 저자"
                android:textSize="15dp"/>

            <TextView
                android:id="@+id/text_view_result_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_below="@id/iv_result"
                android:text="글 제목"
                android:textSize="20dp"/>

            <TextView
                android:id="@+id/text_view_result_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/text_view_result_title"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:text="사용자 이름"/>

            <TextView
                android:id="@+id/text_view_result_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0000-00-00 00:00"
                android:layout_below="@id/text_view_result_title"
                android:layout_toRightOf="@id/text_view_result_name"
                android:layout_marginStart="50dp"
                android:layout_marginTop="10dp"/>

            <TextView
                android:id="@+id/text_view_result_recommend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/text_view_result_title"
                android:layout_toRightOf="@id/text_view_result_date"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:text="추천수 : 00"/>

            <TextView
                android:id="@+id/text_view_result_contents"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/text_view_result_name"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:text="글 내용"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@id/text_view_result_contents"
                android:gravity="center_horizontal"
                android:layout_marginTop="20dp">

                <Button
                    android:id="@+id/btn_board_retouch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="수정"/>

                <Button
                    android:id="@+id/btn_board_delete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:text="삭제"/>

                <Button
                    android:id="@+id/btn_board_recommend"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:text="추천"/>
            </LinearLayout>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="40dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="댓글"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp">
                <TextView
                    android:id="@+id/text_view_reply_name"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="사용자닉네임"/>
                <EditText
                    android:id="@+id/et_reply_contents"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:hint="댓글을 작성해주세요"
                    android:textSize="15dp"/>
                <Button
                    android:id="@+id/btn_reply"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="작성"/>

            </LinearLayout>
            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_Reply"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layoutManager="android.support.v7.widget.LinearLayoutManager">
            </android.support.v7.widget.RecyclerView>
        </LinearLayout>

</LinearLayout>