<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">


    <ImageView
        android:id="@+id/image_login_logo"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_centerInParent="true"
        android:background="@drawable/digimon"/>


    <com.google.android.gms.common.SignInButton
        android:id="@+id/btn_google_login"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/image_login_logo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp">

    </com.google.android.gms.common.SignInButton>

</RelativeLayout>