<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".UserInfoActivity">

    <Button
        android:id="@+id/btn_google_logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="구글 로그아웃" />

    <Button
        android:id="@+id/btn_google_revoke"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="구글 회원탈퇴" />

</LinearLayout>