<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BookMaratonActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="북 마라톤 생성하는 액티비티"
        android:textSize="20dp" />

    <Button
        android:id="@+id/btn_make_maraton_done"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="생성하기"/>

</RelativeLayout>