<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <RelativeLayout
        android:id="@+id/layout_menu5_profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/image_menu5_profile_image"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="10dp"
            app:civ_border_color="#FF000000"
            app:civ_border_width="2dp" />

        <TextView
            android:id="@+id/text_view_menu5_profile_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@id/image_menu5_profile_image"
            android:text="유저 이름"
            android:textColor="@color/black"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/text_view_menu5_profile_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/text_view_menu5_profile_name"
            android:layout_alignLeft="@id/text_view_menu5_profile_name"
            android:text="유저 이메일"
            android:textColor="@color/softblack"
            android:textSize="12dp" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/boundary" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="center"
        android:text="독서 통계"
        android:textColor="@color/softblack"
        android:textSize="18dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/boundary" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="center"
        android:text="내가 쓴 글"
        android:textColor="@color/softblack"
        android:textSize="18dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/boundary" />

    <Button
        android:id="@+id/btn_menu5_my_chat"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="center"
        android:text="내가 참여한 채팅방"
        android:textColor="@color/softblack"
        android:textSize="18dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/boundary" />

</LinearLayout>