<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragment_menu2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/boundary">

    <Button
        android:id="@+id/btn_make_chat_searchroom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:text="채팅방 검색" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/floating_chat_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:backgroundTint="@color/mainColor"
        android:src="@drawable/ic_add" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view_make_chat_chatlist"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:layout_below="@id/btn_make_chat_searchroom" />


</RelativeLayout>