<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">

    <item
        android:id="@+id/account_icon"
        android:title="사용자"
        android:icon="@drawable/ic_person"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/notice_icon"
        android:title="공지사항"
        android:icon="@drawable/ic_notice"
        app:showAsAction="ifRoom"/>
</menu>