<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Board.BoardResultActivity">

    <item
        android:id="@+id/delete_maraton_icon"
        android:title="글 삭제"
        app:showAsAction="never"/>
</menu>