<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">

    <item
        android:id="@+id/recommend_icon"
        android:icon="@drawable/ic_recommend"
        android:title="추천"
        android:visible="false"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/notice_icon"
        android:icon="@drawable/ic_notice"
        android:title="공지사항"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/account_icon"
        android:icon="@drawable/ic_person"
        android:title="사용자"
        app:showAsAction="ifRoom" />

</menu>