<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightGray"
    android:orientation="vertical"
    tools:context=".BookRecommendActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@drawable/textview"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:text="추천도서 TOP 30"
        android:textColor="@color/blackSoft"
        android:textSize="16dp" />

    <RelativeLayout
        android:id="@+id/layout_recommend_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <Button
            android:id="@+id/btn_recommend_bestseller"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:background="@drawable/button"
            android:text="베스트셀러" />

        <Button
            android:id="@+id/btn_recommend_new"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_toRightOf="@id/btn_recommend_bestseller"
            android:background="@drawable/button"
            android:text="신간 도서" />

        <Spinner
            android:id="@+id/spinner_recommend_category"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true"
            android:entries="@array/카테고리" />

    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view_recommend"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:scrollbars="vertical">

    </android.support.v7.widget.RecyclerView>
</LinearLayout>