<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/text_view_recommend_first"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/primary"
        android:paddingLeft="10dp"
        android:text="추천 게시글"
        android:textSize="16dp"
        android:gravity="center_vertical"
        android:textColor="@color/blackSoft" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_recommend"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_view_recommend_first"
        app:layoutManager="android.support.v7.widget.LinearLayoutManager">
    </android.support.v7.widget.RecyclerView>

</RelativeLayout>