<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MakeChatRoomActivity">

    <Button
        android:id="@+id/btn_make_chat_room_exec"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        android:layout_marginTop="10dp"
        android:background="@drawable/buttoncomplete"
        android:text="다음" />

    <ImageButton
        android:id="@+id/btn_make_chat_room_close"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:background="@drawable/ic_x"
        android:padding="10dp" />

    <TextView
        android:id="@+id/text_view_make_chat_room_q"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_make_chat_room_close"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:text="채팅방 제목을 입력해주세요."
        android:textColor="@color/blackSoft"
        android:textSize="25dp" />

    <EditText
        android:id="@+id/edit_text_make_chat_room_a"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_below="@id/text_view_make_chat_room_q"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:maxLength="20"
        android:textSize="20dp" />

</RelativeLayout>