<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bookmaraton_parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".BookMaraton.BookMaratonActivity">


    <Button
        android:id="@+id/btn_make_maraton_done"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="생성하기" />


    <LinearLayout
        android:id="@+id/book_maraton_add_L"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_make_maraton_done"
        android:orientation="vertical">


        <EditText
            android:id="@+id/book_maraton_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="도서 이름"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/book_maraton_page"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="전체 쪽수"
            android:inputType="numberSigned|numberDecimal"
            android:maxLength="4" />

        <Button
            android:id="@+id/btn_maratonbook_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="책 추가 +" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/bookmaraton_search_book"
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:layout_below="@id/et_write_image"
            android:background="@drawable/item_border"
            android:padding="1dp"
            android:scrollbars="vertical"></android.support.v7.widget.RecyclerView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1">

            <EditText
                android:id="@+id/book_maraton_from"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.4"
                android:hint="시작 날짜 (ex20190101)"
                android:inputType="date"
                android:maxLength="8"
                android:textAlignment="center" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.2"
                android:text="~" />

            <EditText
                android:id="@+id/book_maraton_to"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.4"
                android:hint="종료 날짜 (ex20200101)"
                android:inputType="date"
                android:maxLength="8"
                android:textAlignment="center" />
        </LinearLayout>

        <ListView
            android:id="@+id/book_maraton_ListView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp" />

    </LinearLayout>


</LinearLayout>