<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MyChatActivity">

    <TextView
        android:id="@+id/text_view_my_chat_temp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="내가 참여한 채팅방"
        android:textSize="20dp" />

    <ListView
        android:id="@+id/listview_my_chat_chatlist"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/text_view_my_chat_temp"
        android:layout_marginTop="10dp" />


</RelativeLayout>