<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightGray"
    tools:context=".UserInfoActivity">

    <ImageButton
        android:id="@+id/btn_google_change_photo"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_above="@id/text_view_google_direction"
        android:layout_centerHorizontal="true"
        android:background="@drawable/ic_change_photo" />

    <TextView
        android:id="@+id/text_view_google_direction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/btn_google_logout"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50dp"
        android:textSize="14dp"
        android:text="프로필 사진 변경"
        android:textColor="@color/blackSoft" />

    <Button
        android:id="@+id/btn_google_logout"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:layout_centerInParent="true"
        android:background="@drawable/button"
        android:text="구글 로그아웃"
        android:textColor="@color/blackSoft" />

    <Button
        android:id="@+id/btn_google_revoke"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:layout_below="@id/btn_google_logout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/button"
        android:text="구글 회원탈퇴"
        android:textColor="@color/blackSoft" />

</RelativeLayout>