<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightGray"
    android:orientation="vertical"
    tools:context=".Board.RetouchBoardActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@drawable/textview"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:text="글 수정"
        android:textColor="@color/blackSoft"
        android:textSize="16dp" />


    <EditText
        android:id="@+id/et_retouch_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:hint="제목을 입력하세요"
        android:textColor="@color/blackSoft"
        android:textSize="20sp"
        tools:ignore="HardCodedText" />

    <EditText
        android:id="@+id/et_retouch_content"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:gravity="top"
        android:hint="내용을 입력하세요"
        android:textColor="@color/blackSoft"
        android:textSize="18sp"
        tools:ignore="HardCodedText" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btn_retouch_board"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            android:background="@drawable/button"
            android:text="변경"
            tools:ignore="HardCodedText" />
    </RelativeLayout>
</LinearLayout>