<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".BookRecommendActivity">

    <RelativeLayout
        android:id="@+id/layout_recommend_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btn_recommend_bestseller"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:text="베스트셀러" />

        <Button
            android:id="@+id/btn_recommend_new"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_toRightOf="@id/btn_recommend_bestseller"
            android:text="신간 도서" />

        <Spinner
            android:id="@+id/spinner_recommend_category"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:entries="@array/카테고리"></Spinner>

    </RelativeLayout>

    <TextView
        android:id="@+id/temp_recommend"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:gravity="center"
        android:text="여기는 스피너 아이템 테스트용" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view_recommend"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical">

    </android.support.v7.widget.RecyclerView>
</LinearLayout>