<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightGray"
    tools:context=".ChatActivity">

    <RelativeLayout
        android:id="@+id/layout_chat_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primary">

        <TextView
            android:id="@+id/text_view_chat_room_title"
            android:layout_width="wrap_content"
            android:layout_height="56dp"
            android:background="@color/primary"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:textColor="@color/blackSoft"
            android:textSize="16dp" />

        <Button
            android:id="@+id/btn_chat_exit"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="퇴장" />

    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/layout_chat_menu"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_view_chat"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/edittext_chat"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="8" />

            <Button
                android:id="@+id/btn_chat_send"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="전송" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>