<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_interpark"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:text="인터파크"
            android:textStyle="bold"
            android:textSize="18sp"
            android:background="@color/white"/>
        <View
            android:layout_width="2dp"
            android:layout_height="50dp"
            android:layout_centerInParent="true"
            android:background="@color/black"/>
        <Button
            android:id="@+id/btn_aladin"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:text="알라딘"
            android:textSize="18sp"
            android:textColor="@color/gray"
            android:textStyle="bold"
            android:background="@color/white"/>
        <View
            android:layout_width="2dp"
            android:layout_height="50dp"
            android:layout_centerInParent="true"
            android:background="@color/black"/>
        <Button
            android:id="@+id/btn_lib"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:text="도서관 대출"
            android:textSize="17sp"
            android:textColor="@color/gray"
            android:textStyle="bold"
            android:background="@color/white"/>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_centerInParent="true"
        android:background="@color/black" />
    <LinearLayout
        android:id="@+id/layout_recommend_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_recommend_bestseller"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@color/white"
            android:text="베스트 셀러"
            android:textStyle="bold"/>
        <View
            android:layout_width="2dp"
            android:layout_height="50dp"
            android:layout_centerInParent="true"
            android:background="@color/black"/>
        <Button
            android:id="@+id/btn_recommend_new"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:layout_toRightOf="@id/btn_recommend_bestseller"
            android:background="@color/white"
            android:text="새로나온 책"
            android:textColor="@color/gray"
            android:textStyle="bold"/>
        <View
            android:layout_width="2dp"
            android:layout_height="50dp"
            android:layout_centerInParent="true"
            android:background="@color/black"/>
        <Spinner
            android:id="@+id/spinner_recommend_category"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="50dp"
            android:entries="@array/도서관카테고리"
            android:visibility="visible"/>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_centerInParent="true"
        android:background="@color/black" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:gravity="center_vertical"
            android:text="검색"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="15dp" />

        <Spinner
            android:id="@+id/spinner_book_search"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:entries="@array/bookSearch">

        </Spinner>

        <EditText
            android:id="@+id/et_book_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:ems="6"
            android:imeOptions="actionSearch"
            android:lines="1"
            android:singleLine="true" />/>

        <ImageButton
            android:id="@+id/btn_book_search_data"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center"
            android:background="@drawable/ic_search"
            android:text="검색" />

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view_recommend"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical">
    </android.support.v7.widget.RecyclerView>

</LinearLayout>