<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_interpark"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:text="인터파크"
            android:textColor="@color/blackSoft"
            android:textSize="18dp" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@color/primary" />

        <Button
            android:id="@+id/btn_aladin"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:text="알라딘"
            android:textColor="@color/blackSoft"
            android:textSize="18dp" />

        <View
            android:layout_width="1dp"
            android:layout_height="50dp"
            android:layout_centerInParent="true"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@color/primary" />

        <Button
            android:id="@+id/btn_lib"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:text="공공도서관"
            android:textColor="@color/blackSoft"
            android:textSize="18dp"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:background="@color/primary" />

    <LinearLayout
        android:id="@+id/layout_recommend_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_recommend_bestseller"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:background="@drawable/selector_btn_clip"
            android:text="베스트 셀러"
            android:textSize="18dp" />

        <Button
            android:id="@+id/btn_recommend_new"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@id/btn_recommend_bestseller"
            android:layout_weight="1"
            android:background="@drawable/selector_btn_clip"
            android:text="새로나온 책"
            android:textColor="@color/blackSoft"
            android:textSize="18dp" />

        <Spinner
            android:id="@+id/spinner_recommend_category"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:entries="@array/도서관카테고리"
            android:visibility="visible" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:gravity="center_vertical"
            android:text="검색"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="15dp" />

        <Spinner
            android:id="@+id/spinner_book_search"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:entries="@array/bookSearch">

        </Spinner>

        <EditText
            android:id="@+id/et_book_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:ems="6"
            android:imeOptions="actionSearch"
            android:lines="1"
            android:singleLine="true" />

        <ImageButton
            android:id="@+id/btn_book_search_data"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:background="@drawable/ic_search"
            android:text="검색" />

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view_recommend"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical" />

</LinearLayout>