<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="2dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/iv_board_item_thumbnail"
                android:layout_width="65dp"
                android:layout_height="80dp"
                android:scaleType="fitXY" />

            <TextView
                android:id="@+id/text_view_board_item_title"
                android:layout_width="230dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="반갑습니다하이요강찬종입니다"
                android:maxLines="1"
                android:ellipsize="end"
                android:textColor="@color/blackSoft"
                android:layout_toRightOf="@id/iv_board_item_thumbnail"
                android:textSize="18sp"
                android:textStyle="bold"
                tools:ignore="HardcodedText" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/text_view_board_item_title"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@id/iv_board_item_thumbnail"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/text_view_board_item_name"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:drawableStart="@drawable/ic_person"
                    android:text="Name"
                    android:textColor="@color/blackSoft"
                    android:maxLines ="1"
                    android:ellipsize="end"
                    android:textSize="12sp"
                    tools:ignore="HardCodedText" />

                <TextView
                    android:id="@+id/text_view_board_item_time"
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_time"
                    android:gravity="center"
                    android:text=" 00-00 00:00 "
                    android:textSize="12sp" />
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/text_view_board_item_recommend"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:drawableStart="@drawable/ic_thumb_up"
                        android:gravity="center"
                        android:text="0"
                        android:textSize="12sp" />
                </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</RelativeLayout>