<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.beginagain.yourthinking">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:appComponentFactory="hoon"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        android:usesCleartextTraffic="true"
        tools:ignore="GoogleAppIndexingWarning"
        tools:replace="android:appComponentFactory">
        <activity android:name=".MyChatActivity"></activity>
        <activity android:name=".ChatActivity" />
        <activity android:name=".MakeChatRoomActivity" />
        <activity android:name=".BookRecommendActivity" />
        <activity android:name=".Board.WriteActivity" />
        <activity android:name=".Board.RetouchBoardActivity" />
        <activity android:name=".Board.SearchBoardActivity" />
        <activity android:name=".UserInfoActivity" />
        <activity android:name=".BookMaratonActivity" />
        <activity android:name=".Board.BookBoardActivity" />
        <activity android:name=".Board.BoardResultActivity" />
        <activity android:name=".Board.MyBoardActivity" />
        <activity android:name=".LoginActivity" />
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>